HydroModTool/MainWindow.xaml

<Window x:Class="HydroModTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:HydroModTool.Views"
        mc:Ignorable="d"
        Title="Hydro Mod Packager" Height="600" Width="800"
        DataContext="Views:ConfigViewModel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--<Menu Grid.Row="0">
            <MenuItem Header="File"/>
        </Menu>-->
        <TabControl Grid.Row="1">
            <TabItem Header="Projects">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>

                    <ListBox Name="ProjectList" Grid.Row="0" Grid.Column="0">
                        <ListBox.Resources>

                            <!--Defines a context menu-->
                            <ContextMenu x:Key="ProjectContextMenu">
                                <MenuItem Header="Edit" Click="PL_ContextEdit" />
                                <MenuItem Header="Delete" Click="Bt_ProjectRemove_OnClick" />
                            </ContextMenu>

                            <!--Sets a context menu for each ListBoxItem in the current ListBox-->
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="ContextMenu" Value="{StaticResource ProjectContextMenu}" />
                            </Style>

                        </ListBox.Resources>
                    </ListBox>
                    <TreeView Name="FileTree" Grid.Row="0" Grid.Column="1"
                              SelectedItemChanged="FileTree_OnSelectedItemChanged">
                        <TreeView.Resources>
                            <ContextMenu x:Key="FileContextMenu">
                                <MenuItem Header="Delete" Click="Bt_FileRemove_OnClick" />
                            </ContextMenu>

                            <!--Sets a context menu for each ListBoxItem in the current ListBox-->
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="ContextMenu" Value="{StaticResource FileContextMenu}" />
                            </Style>
                        </TreeView.Resources>
                    </TreeView>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                        <Button Name="Bt_ProjectAdd" Width="80" Margin="0,2,2,2" Click="Bt_ProjectAdd_OnClick">Add</Button>
                        <Button Name="Bt_ProjectRemove" Width="80" Margin="2" Click="Bt_ProjectRemove_OnClick">Remove</Button>
                        <Button Name="Bt_ProjectPackage" Width="80" Margin="2" Click="Bt_ProjectPackage_OnClick">Package</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                        <Button Name="Bt_FileAdd" Width="80" Margin="0,2,2,2" IsEnabled="False"
                                Click="Bt_FileAdd_OnClick">
                            Add
                        </Button>
                        <Button Name="Bt_FileRemove" Width="80" Margin="2" IsEnabled="False"
                                Click="Bt_FileRemove_OnClick">
                            Remove
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="GUIDs">
                <views:GuidEditor />
            </TabItem>
            <TabItem Header="Settings">
                <StackPanel>
                    <StackPanel.DataContext>
                        <views:ConfigViewModel />
                    </StackPanel.DataContext>
                    <CheckBox Content="Show console when packaging" IsChecked="{Binding Path=ShowConsole}" />
                    <!--<CheckBox Content="Auto-package projects when files change" IsChecked="{Binding Path=AutoPackage}"/>
                    <StackPanel Orientation="Horizontal">
        <TextBox Width="30"/> 
        <Label Content="Number of backups to keep"/>
    </StackPanel>-->
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>