HydroModTool/Views/GuidEditor.xaml

<UserControl x:Class="HydroModTool.Views.GuidEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:HydroModTool.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <views:GuidViewModel />
    </UserControl.DataContext>

    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="27" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0"
                   HorizontalContentAlignment="Center"
                   HorizontalAlignment="Stretch" 
                   Padding="0"   
                   Background="LightGray" 
                   BorderBrush="Gray" 
                   BorderThickness="1" 
                   Content="Name"/>
            <Label Grid.Column="1" Grid.Row="0"
                   HorizontalContentAlignment="Center"
                   HorizontalAlignment="Stretch" 
                   Padding="0"   
                   Background="LightGray" 
                   BorderBrush="Gray" 
                   BorderThickness="1" 
                   Content="Retail ID"/>
            <Label Grid.Column="2" Grid.Row="0"
                   HorizontalContentAlignment="Center"
                   HorizontalAlignment="Stretch" 
                   Padding="0"   
                   Background="LightGray" 
                   BorderBrush="Gray" 
                   BorderThickness="1" 
                   Content="Modded ID"/>
            <Rectangle Fill="LightGray" Grid.Row="0" Grid.Column="3" Stroke="Gray" StrokeThickness="1"/>
        </Grid>
        <DockPanel DockPanel.Dock="Bottom" Height="20" VerticalAlignment="Bottom">
            <Button DockPanel.Dock="Left" Width="50" HorizontalAlignment="Left" Margin="2,0" 
                    Command="{Binding SaveCommand}" 
                    Content="Save"/>
            <Button DockPanel.Dock="Left" Width="50" HorizontalAlignment="Left" Margin="2,0" 
                    Command="{Binding AddNewRowCommand}" Content="Add"/>
        </DockPanel>
        <ItemsControl ItemsSource="{Binding Data}" DockPanel.Dock="Top">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="10" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <TextBox Text="{Binding Name, Mode=TwoWay}" />
                        <TextBox Text="{Binding Modified, Mode=TwoWay}" Grid.Column="1" />
                        <TextBox Text="{Binding Retail, Mode=TwoWay}" Grid.Column="2" />
                        <Button Grid.Column="3"  
                                Content="x"
                                    Command="{Binding DataContext.DeleteRow, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                    CommandParameter="{Binding}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <ScrollViewer CanContentScroll="True">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </DockPanel>
</UserControl>