HydroModTool/Views/ProjectEditor.xaml

<Window x:Class="HydroModTool.Views.ProjectEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HydroModTool.Views"
        mc:Ignorable="d"
        Title="Edit Project" Height="200" Width="320">
    <Window.DataContext>
        <local:ProjectViewModel/>
    </Window.DataContext>
    <StackPanel>
        <Label>Project Name</Label>
        <TextBox Name="Tb_Name" Text="{Binding Path=FriendlyName, Mode=TwoWay}" Width="300" HorizontalAlignment="Left"></TextBox>
        <Label>Cooked assets (UE4 output) directory</Label>
        <StackPanel Orientation="Horizontal">
            <TextBox Name="Tb_Input" Text="{Binding Path=InputPath, Mode=TwoWay}" Width="290" HorizontalAlignment="Left"></TextBox>
            <Button Click="InputButton_Click">...</Button>
        </StackPanel>
        <Label>PAK'd file output directory</Label>
        <StackPanel Orientation="Horizontal">
            <TextBox Name="Tb_Output" Text="{Binding Path=OutputPath, Mode=TwoWay}" Width="290" HorizontalAlignment="Left"></TextBox>
            <Button Click="OutputButton_Click">...</Button>
        </StackPanel>
        <Separator/>
        <Button Width="50" HorizontalAlignment="Left" Click="DoneButton_Click">Done</Button>
    </StackPanel>
</Window>
