HydroModTools.Client.Wpf/Controls/ProjectsTabControl.xaml

<UserControl x:Class="HydroModTools.Client.Wpf.Controls.ProjectsTabControl"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HydroModTools.Client.Wpf.Controls"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1005">
    <hc:SimplePanel>
        <Menu Margin="0,0,0,0" Height="45" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Grid.Column="0" x:Name="RefreshBtn" Header="Refresh" FontFamily="Consolas" FontSize="17" Height="42"/>
            <MenuItem Grid.Column="1" x:Name="AddProjectBtn" Header="Add Project" FontFamily="Consolas" FontSize="17" Height="42"/>
            <MenuItem Grid.Column="2" x:Name="StageBtn" Header="Stage" FontFamily="Consolas" FontSize="17" Height="42"/>
            <MenuItem Grid.Column="3" x:Name="PackageBtn" Header="Package" FontFamily="Consolas" FontSize="17" Height="42"/>
            <MenuItem Grid.Column="4" x:Name="CopyModBtn" Header="Copy Mod" FontFamily="Consolas" FontSize="17" Height="42"/>
            <MenuItem Grid.Column="5" x:Name="LaunchGameBtn" Header="Launch Game" FontFamily="Consolas" FontSize="17" Height="42"/>
            <MenuItem Grid.Column="6" x:Name="DevExpressBtn" Header="Dev Express" FontFamily="Consolas" FontSize="17" Height="42"/>
            <MenuItem Grid.Column="7" HorizontalAlignment="Right" Header="Game Version" FontFamily="Consolas" FontSize="17" Height="42">
                <hc:ComboBox x:Name="GameVersionSelectorCombo" SelectedIndex="0">
                    <ComboBoxItem Content="Hydroneer Legacy"/>
                    <ComboBoxItem Content="Hydroneer 2.0" />
                </hc:ComboBox>
            </MenuItem>
        </Menu>
        <Grid  Margin="0,45,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <hc:SimplePanel Grid.Column="0">
                <ListBox x:Name="ProjectsList" />
            </hc:SimplePanel>
            <hc:SimplePanel Grid.Column="1">

            </hc:SimplePanel>
        </Grid>
    </hc:SimplePanel>
</UserControl>
