HydroModTools.Client.Wpf/Controls/UIDsTabControl.xaml

<UserControl x:Class="HydroModTools.Client.Wpf.Controls.UIDsTabControl"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="1005">
    <hc:SimplePanel>
        <Menu Height="45" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Grid.Column="0" x:Name="AddUIDBtn" Header="Add UID" FontFamily="Consolas" FontSize="17" Height="42"/>
            <MenuItem Grid.Column="1" x:Name="RemoveUIDBtn" Header="Remove UID" FontFamily="Consolas" FontSize="17" Height="42"/>
            <MenuItem Grid.Column="2" x:Name="SaveUIDsBtn" Header="Save UIDs" FontFamily="Consolas" FontSize="17" Height="42"/>
        </Menu>
        <DataGrid Margin="0,45,0,0" x:Name="GuidDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding}" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Width="3*" Binding="{Binding Name}" Header="Name"/>
                <DataGridTextColumn Width="2*" Binding="{Binding RetailId}" Header="Retail UID"/>
                <DataGridTextColumn Width="2*" Binding="{Binding ModdedId}" Header="Modded UID"/>
            </DataGrid.Columns>
        </DataGrid>
    </hc:SimplePanel>
</UserControl>
