HydroModTools.Client.Wpf/Views/EditProjectView.xaml

<hc:Window x:Class="HydroModTools.Client.Wpf.Views.EditProjectView"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:HydroModTools.Client.Wpf.Views"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="Edit/New Project" Height="271" Width="510" WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <Grid Background="#FF404040" Margin="0,0,0,0">
        <hc:TextBox x:Name="ProjectNameTextBox" hc:InfoElement.Title="Project Name" hc:InfoElement.Placeholder="Project Name" HorizontalAlignment="Left" Margin="9,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280"/>
        <hc:TextBox x:Name="ModIndexTextBox" hc:InfoElement.Title="Mod Index" hc:InfoElement.Placeholder="Mod Index" HorizontalAlignment="Left" Margin="302,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"/>
        <hc:TextBox x:Name="CookedAssetsDirTextBox" hc:InfoElement.Title="Cooked Assets" hc:InfoElement.Placeholder="Cooked Assets" HorizontalAlignment="Left" Margin="10,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
        <hc:TextBox x:Name="OutputDirTextBox" hc:InfoElement.Title="Output Dir" hc:InfoElement.Placeholder="Output Dir" HorizontalAlignment="Left" Margin="10,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
        <Button x:Name="SelectCookedAssetsDirBtn" Content="..." HorizontalAlignment="Left" Margin="471,100,0,0" VerticalAlignment="Top"/>
        <Button x:Name="SelectOutputDirBtn" Content="..." HorizontalAlignment="Left" Margin="471,164,0,0" VerticalAlignment="Top"/>
        <Button x:Name="SaveBtn" Content="Save" HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top" Width="81"/>
        <Button x:Name="CancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="426,199,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.659,0.035" Width="74"/>
    </Grid>
</hc:Window>
