HydroModTools.Wpf/Controls/InstallModsTabControl.xaml

<UserControl x:Class="HydroModTools.Wpf.Controls.InstallModsTabControl"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HydroModTools.Wpf.Controls"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1005" Padding="0,0,0,5">
    <hc:SimplePanel  VerticalAlignment="Top">
        <Menu Margin="0,0,0,0" Height="42" VerticalAlignment="Top">
            <MenuItem Header="Refresh" FontFamily="Consolas" FontSize="24" Height="42"/>
            <MenuItem Header="Clear Mods" FontFamily="Consolas" FontSize="24" Height="42"/>
            <MenuItem Header="Open Mods Folder" FontFamily="Consolas" FontSize="24" Height="42"/>
        </Menu>
        <hc:ScrollViewer IsInertiaEnabled="True" Width="1005" Margin="0,42,0,0" HorizontalAlignment="Stretch" Padding="5,0,5,0">
            <hc:UniformSpacingPanel  ItemHorizontalAlignment="Left" HorizontalAlignment="Stretch" ItemVerticalAlignment="Top" Orientation="Horizontal" ChildWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Spacing="5">
                <hc:SimplePanel Width="495" Height="180" Background="Aqua"/>
                <hc:SimplePanel Width="495" Height="180" Background="Aqua"/>
                <hc:SimplePanel Width="495" Height="180" Background="Aqua"/>
                <hc:SimplePanel Width="495" Height="180" Background="Aqua"/>
                <hc:SimplePanel Width="495" Height="180" Background="Aqua"/>
                <hc:SimplePanel Width="495" Height="180" Background="Aqua"/>
                <hc:SimplePanel Width="495" Height="180" Background="Aqua"/>
                <hc:SimplePanel Width="495" Height="180" Background="Aqua"/>
            </hc:UniformSpacingPanel>
        </hc:ScrollViewer>
    </hc:SimplePanel>
    
</UserControl>
